.about
    position: relative
    height: 95rem
    margin-top: -20rem
    padding-top: 20rem
    background: transparent url(../img/about/bg-about.png) top center no-repeat
    font-size: 3rem
    line-height: 4rem
    color: $light-color
    h2
        margin-bottom: 5rem
        text-align: left
    &__content
        width: 100rem
        padding-left: 10rem
    

