.advance
    z-index: 0
    position: relative
    height: 90rem
    margin-top: -10rem
    padding-top: 14rem
    background: transparent url(../img/bg-copy-book.png) top center repeat
    &__title
        margin-bottom: 8rem
    &__list
        display: flex
        justify-content: center
        &__title
            margin-bottom: 2rem
            font-size: 3rem
        &__item
            display: flex
            flex-direction: column
            &__float
                height: 10rem
                width: 10rem
                float: right
        &__content
            height: 39rem
            width: 39rem
            margin-right: 2rem
            margin-left: 2rem
            font-size: 2.1rem
            line-height: 2.4rem
            &_1
                padding: 5.5rem 4.5rem 0 3.5rem
                margin-top: 2rem
                background: transparent url(../img/advance/advance-sticker-1.png) center center no-repeat
                background-size: contain
            &_2
                padding: 12rem 5.5rem 0
                transform: rotate(-10deg)
                background: transparent url(../img/advance/advance-sticker-2.png) center center no-repeat
                background-size: contain
            &_3
                padding: 10rem 4rem 0 3rem
                transform: rotate(2deg)
                background: transparent url(../img/advance/advance-sticker-3.png) center center no-repeat
                background-size: contain
            // p
            //     clear: both
            //     display: inline
    &__newspaper
        position: absolute
        right: 0
        bottom: 0
        height: 58rem
        width: 41rem
