.feedback
    height: 80rem
    margin-top: -5rem
    background: transparent url(../img/bg-copy-book.png) top center repeat
    &__title
        position: relative
        z-index: 2
    &__slider
        position: relative
        margin-top: 4rem
        &__content
            height: 54rem
            width: 67rem
            padding: 11rem 4rem 0
            margin: 0 auto
            background: transparent url(../img/feedback/feedback-sheet.png) center center no-repeat
            background-size: contain
            transform: rotate(-5deg)
            font-size: 2.7rem
            line-height: 3.2rem
        &__photo
            float: right
            height: 11rem
            width: 11rem
        &__text
            margin: 2rem 6rem 0 0
        &__arrow
            height: 8rem
            width: 8rem
            img
                height: 100%
                width: 100%
            &_prev
                left: 20rem
            &_next
                right: 20rem