.fill-out
    position: relative
    height: 82rem
    margin-top: -20rem
    background: transparent url(../img/fill-out/bg-fill-out.png) top center no-repeat
    background-size: cover
    &__form
        position: relative
        float: right
        height: 48rem
        width: 66rem
        margin-top: 25rem
        margin-right: 14rem
        h4
            @include font-nav()
            font-size: 2.8rem
            text-align: center
            color: $dark-color
        input
            height: 9rem
            width: 36rem
            margin: 2rem auto
            padding-left: 2rem
            background: transparent url(../img/form/form-input.png) center center no-repeat
            background-size: contain
            border: none
            font-size: 3.2rem
            @include font-main()
            color: $dark-color
            &::placeholder
                color: $dark-color
                font-size: 2.7rem
        button
            margin: 0 auto
        input, button
            display: block
        &__arrow
            position: absolute
            top: 6rem
            right: 6rem
            height: 13rem
            width: 6.5rem
    &__hand
        position: absolute
        top: 22rem
        left: 0
        height: 44rem
        width: 85rem

