.site-form
    height: 40rem
    width: 57rem
    padding: 3.5rem 4rem 0
    background-color: lightgreen
    h4
        @include font-nav()
        font-size: 2.1rem
        text-align: center
        color: $dark-color
    input
        height: 9rem
        width: 43rem
        margin: 2rem auto
        background: transparent url(../img/form/form-input.png) center center no-repeat
        background-size: contain
        border: none
    button
        margin: 0 auto
    input, button
        display: block
