.header
    position: relative
    height: 77rem
    background: #fff url(../img/header/bg-header.png) top center no-repeat
    background-size: cover
    color: $primary-color
    a
        font-size: 1.9rem
        @include font-nav()
        text-transform: uppercase
        text-decoration: none
        color: $primary-color  
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        height: 16rem
        &__menu
            display: flex
            justify-content: space-between
            align-items: center
            width: 105rem
            transition: 0.5s
    &__logo
        height: 6rem
        width: 22rem
        margin-left: 9rem
        // margin-right: 1rem
        transform: scale(1.0)
        transition: all 300ms
        &:hover
            transform: scale(1.05)
            filter: brightness(80%)
        img
            height: 100%
            width: 100%
    &__phone
            position: relative
            &::after
                content: ''
                position: absolute
                bottom: -0.5rem
                display: block
                height: 2px
                width: 100%
                background-color: $primary-color
                transform: scaleX(0)
                transition: all 300ms
            &:hover
                &::after
                    transform: scaleX(1)
    &__icons
        margin-right: 7.5rem
        img
            height: 4.5rem
            margin-left: 1rem
            transform: scale(1.0)
            transition: all 300ms
            &:hover
                transform: scale(1.05)
                filter: brightness(80%)
    &__title
        position: relative
        margin-right: 7.5rem
        margin-top: 3rem
        padding-right: 3rem
        text-align: right
        img
            position: absolute
            bottom: 4rem
            right: 0
            height: 3.4rem
    &__bottom
        display: flex
        justify-content: space-between
        margin-top: 6.5rem
        &__img
            position: relative
            img
                position: absolute
        &__advert
            position: relative
            width: 58rem
            font-size: 4rem
            color: 
            img
                position: absolute
        &__list
            margin-bottom: 6rem
            li
                position: relative
                padding-left: 5rem
                margin-bottom: 0.5rem
                &::before
                    content: ''
                    position: absolute
                    top: -0.5rem
                    left: 0
                    height: 4rem
                    width: 5rem
                    background-image: url(../img/header/check.png)
                    background-position: center
                    background-repeat: no-repeat
        &__sheet
            top: -20rem
            left: -26rem
            height: 85rem
            width: 97rem
        &__laptop
            top: 0
            left: 2rem
            height: 34rem
            width: 50rem
        &__arrow
            top: 16rem
            left: -10rem
            height: 13rem
            width: 7.5rem
        &__pen
            top: 5rem
            right: 3rem
            height: 12rem
            width: 10rem
.nav
    display: flex
    &__item
        margin: 0 2.4rem
        a
            position: relative
            line-height: 4rem
            &::after
                content: ''
                position: absolute
                bottom: -0.5rem
                display: block
                height: 2px
                width: 100%
                background-color: $primary-color
                transform: scaleX(0)
                transition: all 300ms
            &:hover
                &::after
                    transform: scaleX(1)

.menu-btn
	z-index: 3
	position: absolute
	display: none
	top: 2rem
	height: 2.5rem
	width: 5.5rem
	transition: all 500ms
	span, span::before, span::after
		position: absolute
		top: 50%
		width: 100%
		height: 0.5rem
		background-color: $primary-color
		transition: 0.5s
	span::before, span::after
		content: ''
		display: block
	&_burger
		right: 2rem
		span::before
			transform: translateY(-1.5rem)
		span::after
			transform: translateY(1rem)
	&_cross
		right: 2rem
		span
			height: 0
		span::before
			transform: rotate(45deg)
		span::after
 			transform: rotate(-45deg)


    