.main
    padding: 15rem 0 20rem
    margin-top: -15rem
    background: transparent url(../img/prices/bg-prices.png) top center no-repeat
    background-size: 100% 100%
    font-size: 2.7rem
    line-height: 3.2rem
    color: $light-color
    &__text
        margin: 2rem 10rem