@mixin font-nav()
    font-family: "a_AlbionicTtlRg&Bt", serif
@mixin futura()
    font-family: "a_FuturaOrto", serif
@mixin font-main()
    font-family: "JakobExtraCTT", serif
@mixin btn()
    background: none
    border: none
    @include font-main()
    text-align: center

