.need
    position: relative
    height: 203rem
    padding-top: 25rem
    margin-top: -15rem
    background: transparent url(../img/bg-copy-book.png) top center repeat
    &__title
        margin-bottom: 8rem
    &__content
        position: relative
        height: 140rem
        width: 140rem
        background: transparent url(../img/need/need.png) top center no-repeat
        background-size: cover
        line-height: 3.5rem
        li
            display: flex
            align-items: center
            height: 20%
            padding-top: 4rem
            &:nth-child(odd)
                padding-left: 10rem
                p
                    width: 60rem
            &:nth-child(even)
                padding-left: 82rem
                p
                    width: 52rem
        &__img
            position: absolute
            &_scotch
                top: 73rem
                left: 2rem
                height: 22rem
                width: 7.5rem
                transform: rotate(-65deg)
            &_cross
                top: -12rem
                right: 1rem
                height: 23rem
                width: 22rem
        &__picture
            display: none
    &__btn
        display: block
        margin: 3rem auto 0
