.popup
    display: none
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 99
    background-color: rgba(0, 0, 0, 0.8)
    &__form
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 40rem
        width: 57rem
        padding: 3.5rem 4rem 0
        background: transparent url(../img/form/bg-form.png) center center no-repeat
        background-size: contain
        h4
            margin-bottom: 4rem
            @include font-nav()
            font-size: 2.1rem
            text-align: center
            color: $dark-color
        input
            display: block
            height: 6rem
            width: 32rem
            margin: 2.5rem auto
            padding-left: 4rem
            background: transparent url(../img/form/form-input.png) center center no-repeat
            background-size: contain
            border: none
            font-size: 1.9rem
            @include font-main()
            &::placeholder
                color: $dark-color
        &__btn
            display: block
            height: 7rem
            width: 38rem
            padding: 0 0 1rem
            margin: 0 auto
            transform: scale(1)
            background-size: contain
            font-size: 4rem
            background: transparent url(../img/button-red.png) center center no-repeat
            background-size: contain
            color: $secondary-color
            border: none
            @include font-main()
            text-align: center
            transition: all 200ms
            &:hover
                transform: scale(1.01)
        &__close
            position: absolute
            top: -6rem
            right: -6rem
            width: 6rem
            text-align: center
            border: none
            background-color: transparent
            font-size: 6rem
            color: $light-color
            &:active, &:focus
                outline: none
        &__arrow
            position: absolute
            top: 10rem
            right: 8rem
            height: 9rem