.why
    position: relative
    height: 125rem
    margin-top: -14rem
    padding-top: 9rem
    background: transparent url(../img/why/bg-why.png) top center no-repeat
    background-size: cover
    &__title
        width: 66rem
        margin: 0 auto
        line-height: 4.5rem
        text-align: center
    &__block
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        height: 88rem
        width: 133rem
        margin: 3rem auto
        padding-top: 4rem
        background: transparent url(../img/why/why-sheet.png) center center no-repeat
        background-size: contain
        &__item
            position: relative
            display: flex
            justify-content: flex-start
            height: 13%
            width: 106rem
            margin: 1.5rem 0 2rem 2rem
            font-size: 2.8rem
            line-height: 3.2rem
            text-align: left
        &__icon
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 0
            height: 8rem
        &__text
            position: relative
            display: flex
            align-items: center
            margin-left: 13rem
            &::after
                content: ''
                position: absolute
                left: 0
                bottom: -2rem
                height: 0.5rem
                width: 100%
                background: transparent url(../img/why/why-line.png) center center no-repeat
                background-size: contain
        &__scotch
            position: absolute
            top: 24rem
            left: 3rem
            transform: rotate(80deg)
            height: 19.5rem
            width: 5.5rem
        &__clip
            position: absolute
            top: 17rem
            right: 3rem
            transform: rotate(40deg)
            height: 17rem
            width: 4.5rem
            
            
