.work
    height: 50rem
    &__title
        margin-bottom: 6rem
    &__list
        display: flex
        justify-content: space-between
        font-size: 2.4rem
        &__item
            display: flex
            justify-content: center
            align-items: center
            height: 19rem
            width: 19rem
            background-color: lightyellow
            span
                display: block
                width: 100%
                text-align: center