@import "var"
@import "mixins"
@import "fonts"

*
    box-sizing: border-box
    outline: none
html
    font-size: 10px
    cursor: url(../img/cursor.png), default
body
    @include font-main()
    color: $primary-color
    font-size: 3rem
    overflow-x: hidden
a, button
    &:hover
        cursor: url(../img/cursor.png), default
.container
    width: 140rem
    margin: 0 auto
.btn
    z-index: 3
    position: relative
    height: 9rem
    width: 48rem
    padding: 0 0 1rem
    transform: scale(1)
    @include btn()
    background-size: contain
    font-size: 4.8rem
    transition: all 200ms
    &:hover
        transform: scale(1.01)
    &_primary
        background: transparent url(../img/button-red.png) center center no-repeat
        color: $secondary-color
    &_light
        background: transparent url(../img/button-light.png) center center no-repeat
        color: $light-color

h1, h2, h3
    @include font-nav()
    text-transform: uppercase
h1
    font-size: 4.7rem
h2, h3
    font-size: 3.8rem
    text-align: center
h4
    font-size: 3rem
.arrow
    z-index: 999
    position: absolute
    top: 50%
    transform: translateY(-50%)
    border: none
    background: none
    transform: scale(1.0)
    transition: all 300ms
    &:hover
        transform: scale(1.05)



@import "header"
@import "about"
@import "need"
@import "work"
@import "portfolio"
@import "dev"
@import "prices"
@import "advance"
@import "why"
@import "feedback"
@import "main"
@import "fill-out"
@import "footer"
@import "popup"
@import "media"

